@import "syntax-variables";

atom-text-editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;

    .line-number {
      &.cursor-line {
        background-color: @syntax-gutter-background-color-selected;
        color: @syntax-gutter-text-color-selected;
      }

      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @celery;
  }

  .invisible {
    color: @deep-earth-red;
  }

  .cursor {
    color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }
}


// Syntax styles

.syntax--comment {
  color: @deep-sky-blue;
}
// XML Syntax Styles
.syntax--text.syntax--xml {
  color: @bright-pink;
}
.syntax--punctuation.syntax--definition.syntax--tag.syntax--xml {
  color: @inca-gold;
}
// End XML
.syntax--keyword {
  color: @sky-blue;

  &.syntax--control {
    color: @lavender;
  }

  &.syntax--operator {
    color: @sky-blue;
  }

  &.syntax--other.syntax--special-method {
    color: @forest;
  }

  &.syntax--other.syntax--unit {
    color: @orange;
  }
}

.syntax--storage {
  color: @aqua-teal;
}

.syntax--entity.syntax--name.syntax--entity.syntax--other.syntax--html{
  color: @sky-blue;
}
.syntax--constant {
  color: @bright-pink;

  &.syntax--character.syntax--escape {
    color: @deep-earth-red;
  }

  &.syntax--numeric {
    color: @forest;
  }

  &.syntax--other.syntax--color {
    color: @lavender;
  }

  &.syntax--other.syntax--symbol {
    color: @deep-earth-red;
  }
}

.syntax--variable {
  color: @lavender;

  &.syntax--interpolation {
    color: @deep-earth-red;
  }

  &.syntax--parameter.syntax--function {
    color: @inca-gold;
  }
}

.syntax--invalid.syntax--illegal {
  background-color: @deep-earth-red;
  color: @syntax-background-color;
}

.syntax--string {
  color: @lavender;


  &.syntax--regexp {
    color: @orange;

    .syntax--source.syntax--ruby.syntax--embedded {
      color: @orange;
    }
  }

  &.syntax--other.syntax--link {
    color:  @deep-earth-red;
  }
}

.syntax--punctuation {
  &.syntax--definition {
    &.syntax--comment {
      color: @bright-pink;
    }
/*quotes*/
    &.syntax--string {
      color: @sky-blue;
    }

    &.syntax--parameters {
      color: @orange;
    }
    &.syntax--array {
      color: @bright-pink;
    }

    &.syntax--variable {
      color: @forest;
    }

    &.syntax--heading,
    &.syntax--identity {
      color: @sky-blue;
    }

    &.syntax--bold {
      color: @orange;
      font-weight: bold;
    }

    &.syntax--italic {
      color: @lavender;
      font-style: italic;
    }
  }

  &.syntax--section.syntax--embedded {
    color: @deep-earth-red;
  }

}

.syntax--support {
  &.syntax--class {
    color: @inca-gold;
  }

  &.syntax--function  {
    color: @forest;

    &.syntax--any-method {
      color: @inca-gold;
    }
  }
}

.syntax--entity {
  &.syntax--name.syntax--function {
    color: @sky-blue;
  }
  &.syntax--name.syntax--type {
    color: @brown-leather;
    text-decoration: underline;
  }

  &.syntax--other.syntax--inherited-class {
    color: @forest;
  }
  &.syntax--name.syntax--class, &.syntax--name.syntax--type.syntax--class {
    color: @inca-gold;
  }

  &.syntax--name.syntax--section {
    color:  @sky-blue;
  }

  &.syntax--name.syntax--tag {
    color: @forest;

  }

  &.syntax--other.syntax--attribute-name {
    color: @deep-earth-red;

    &.syntax--id {
      color: @sky-blue;
    }
  }
}

.syntax--meta {
  &.syntax--class {
    color: @forest;
  }

  &.syntax--link {
    color: @very-light-purple;
  }

  &.syntax--require {
    color: @deep-earth-red;
  }

  &.syntax--selector {
    color: @baby-pink;
  }

  &.syntax--separator {

    color: @orange;
  }
}

.syntax--none {
  color: @bright-pink;
}

.syntax--markup {
  &.syntax--bold {
    color: @orange;
    font-weight: bold;
  }

  &.syntax--changed {
    color: @lavender;
  }

  &.syntax--deleted {
    color: @deep-earth-red;
  }

  &.syntax--italic {
    color: @aqua-teal;
    font-style: italic;
  }

  &.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
    color: @sky-blue;
  }

  &.syntax--inserted {
    color: @light-jungle-green;
  }

  &.syntax--list {
    color: @deep-earth-red;
  }

  &.syntax--quote {
    color: @sky-blue;
  }

  &.syntax--raw.syntax--inline {
    color: @forest;
  }
}

.syntax--source.syntax--gfm .syntax--markup {
  -webkit-font-smoothing: auto;
  &.syntax--heading {
    color: @forest;
  }
}


// Mini editor

atom-text-editor[mini] .scroll-view {
  padding-left: 1px;
}

//AmpScript  variables
.syntax--variable.syntax--other.syntax--ampscript {
  color: @bright-pink;
}
.syntax--brace {
  color: @brown-leather;
}

//CSS variable
.syntax--property-name {
  color: @orange;
}
