// These colors are specific to the theme. Do not use in a package!

@very-light-purple: #cebadd;
@deep-earth-red: #CC6666;
@light-jungle-green: #7bb292;
@dark-soil-brown: #363432;
@inca-gold: #d8bd70;
@celery: #a8b577; //use for gutter color
@sky-blue: #96CBFE;
@deep-sky-blue: #4a7ca8;
@lavender: #9c8db1; //use for variable color
@baby-pink: #e7c6be;
@aqua-teal: #9ad1bc;
@forest: #5c6d59; //meta.class, entity.name.tag
@pale-gold: #c4c18b; //string, constant
@bright-pink: #f0a4af; //contant.numeric
@orange: #de935f;
@brown-leather: #aa764e;
@raspberry: #9b2365;
@cherry: #7a1634;
