@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @celery;
@syntax-cursor-color: @deep-earth-red;
@syntax-selection-color: @brown-leather;
@syntax-background-color: @dark-soil-brown;

// Guide colors
@syntax-wrap-guide-color: @dark-soil-brown;
@syntax-indent-guide-color: @inca-gold;
@syntax-invisible-character-color: @inca-gold;

// For find and replace markers
@syntax-result-marker-color: @inca-gold;
@syntax-result-marker-color-selected: @baby-pink;

// Gutter colors
@syntax-gutter-text-color: @celery;
@syntax-gutter-text-color-selected: @celery;
@syntax-gutter-background-color: @dark-soil-brown;
@syntax-gutter-background-color-selected: @dark-soil-brown;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @sky-blue;
@syntax-color-added: @light-jungle-green;
@syntax-color-modified: @inca-gold;
@syntax-color-removed: @deep-earth-red;
